' {$STAMP BS2}
' {$PBASIC 2.5}

reading VAR Nib(8)
counter VAR Byte
debounce CON 7   'between 1 and 7
debouncedreading VAR Bit(8)
level VAR Bit
sensor VAR Byte
sensorhigh VAR Bit
sensorlow VAR Bit
ontime VAR Bit


main:

DO

FOR counter = 0 TO 7
  reading(counter) = 0
NEXT


FOR counter = 0 TO debounce

IF reading(0) < debounce AND IN0 THEN
  reading(0) = reading(0) + 1
ELSEIF reading(0) > 0 AND NOT IN0 THEN
  reading(0) = reading(0) - 1
ENDIF

IF reading(1) < debounce AND IN1 THEN
  reading(1) = reading(1) + IN1
ELSEIF reading(1) > 0 AND NOT IN1 THEN
  reading(1) = reading(1) - 1
ENDIF

IF reading(2) < debounce AND IN2 THEN
  reading(2) = reading(2) + 1
ELSEIF reading(2) > 0 AND NOT IN2 THEN
  reading(2) = reading(2) - 1
ENDIF

IF reading(3) < debounce AND IN3 THEN
  reading(3) = reading(3) + IN3
ELSEIF reading(3) > 0 AND NOT IN3 THEN
  reading(3) = reading(3) - 1
ENDIF

IF reading(4) < debounce AND IN4 THEN
  reading(4) = reading(4) + 1
ELSEIF reading(4) > 0 AND NOT IN4 THEN
  reading(4) = reading(4) - 1
ENDIF

IF reading(5) < debounce AND IN5 THEN
  reading(5) = reading(5) + IN5
ELSEIF reading(5) > 0 AND NOT IN5 THEN
  reading(5) = reading(5) - 1
ENDIF

IF reading(6) < debounce AND IN6 THEN
  reading(6) = reading(6) + 1
ELSEIF reading(6) > 0 AND NOT IN6 THEN
  reading(6) = reading(6) - 1
ENDIF

IF reading(7) < debounce AND IN7 THEN
  reading(7) = reading(7) + IN7
ELSEIF reading(7) > 0 AND NOT IN7 THEN
  reading(7) = reading(7) - 1
ENDIF

NEXT

FOR counter = 0 TO 7      'more debounce
  IF reading(counter) < debounce / 2 THEN
    debouncedreading(counter) = 0
  ELSE
    debouncedreading(counter) = 1
  ENDIF
NEXT


'set_pins
ontime = 0
FOR sensor = 0 TO 6 STEP 2
  sensorhigh = debouncedreading(sensor)
  sensorlow = debouncedreading(sensor+1)
  IF (sensorhigh + sensorlow) = 0 THEN
    LOW (sensor + 8)
    LOW (sensor + 9)
  ENDIF
  IF (sensorhigh + sensorlow) = 2 THEN   'control low effect
    LOW (sensor + 8)
    HIGH (sensor + 9)
    ontime = 1
  ENDIF
  IF (sensorhigh + sensorlow) = 1  THEN  'control HIGH effect
   HIGH (sensor + 8)
   LOW (sensor + 9)
   ontime = 1
   ENDIF




NEXT

IF ontime = 1 THEN
  PAUSE 5            ' if any effects fire, wait this long before next check
ENDIF

LOOP

'     IF sensorhigh AND (NOT sensorlow) THEN   'control high effect
'      HIGH (sensor + 8)
'      LOW (sensor + 9)
'     ELSE
'        HIGH (sensor + 9)
'       LOW (sensor + 8)
'      ENDIF
'   ENDIF


RETURN

'------------END of line
END

