EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/dfine/Desktop/spurious/PCB/dfine_xb_v15_3relay.brd

Start at      : 19:49:48 (8/12/2009)
End at        : 19:49:49 (8/12/2009)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  1 ( 0 Vias )

Router memory :   19488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        18        73        73        73        73        73        73
Vias              :         0        34         0         0         0         0         0
Resolution        :    25.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
